<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-50-i8J">
                                <rect key="frame" x="32" y="52" width="20" height="22"/>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbr-vB-ujD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-f9-E5z">
                                <rect key="frame" x="159" y="52" width="22" height="22"/>
                                <state key="normal" image="poor"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-2v-RQo">
                                <rect key="frame" x="213" y="52" width="22" height="22"/>
                                <state key="normal" image="average"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-6g-77n">
                                <rect key="frame" x="267" y="52" width="22" height="22"/>
                                <state key="normal" image="great"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-zp-B2Y">
                                <rect key="frame" x="321" y="52" width="22" height="22"/>
                                <state key="normal" image="beautiful"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nnx-2v-RQo" firstAttribute="top" secondItem="i9p-6g-77n" secondAttribute="top" id="0kB-zB-uqi"/>
                            <constraint firstItem="JYS-zp-B2Y" firstAttribute="leading" secondItem="i9p-6g-77n" secondAttribute="trailing" constant="32" id="51I-TL-wda"/>
                            <constraint firstItem="tEn-50-i8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5k6-nx-8ji"/>
                            <constraint firstItem="h0i-f9-E5z" firstAttribute="top" secondItem="nnx-2v-RQo" secondAttribute="top" id="68q-4y-j3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYS-zp-B2Y" secondAttribute="trailing" constant="32" id="7ra-Hp-aKK"/>
                            <constraint firstItem="tEn-50-i8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="aog-ce-zqB"/>
                            <constraint firstItem="tEn-50-i8J" firstAttribute="top" secondItem="h0i-f9-E5z" secondAttribute="top" id="iSI-lJ-nZA"/>
                            <constraint firstItem="i9p-6g-77n" firstAttribute="top" secondItem="JYS-zp-B2Y" secondAttribute="top" id="n9g-7R-K8E"/>
                            <constraint firstItem="i9p-6g-77n" firstAttribute="leading" secondItem="nnx-2v-RQo" secondAttribute="trailing" constant="32" id="sbg-MX-CmP"/>
                            <constraint firstItem="nnx-2v-RQo" firstAttribute="leading" secondItem="h0i-f9-E5z" secondAttribute="trailing" constant="32" id="vND-vo-VKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="average" width="22" height="22"/>
        <image name="beautiful" width="22" height="22"/>
        <image name="great" width="22" height="22"/>
        <image name="poor" width="22" height="22"/>
        <image name="reset" width="20" height="18"/>
    </resources>
</document>
